# To-do-List

./: .gitignore  Dockerfile  Gulpfile.js  Program.cs  appsettings.json  data.db  data.db-shm  data.db-wal  docker-compose.yml  readme.md  to-do-list.csproj
Controllers/: HomeController.cs  ListaController.cs  TarefaController.cs  UsuarioController.cs
Data/: DataContext.cs  DataSet.cs
DependencyInjection/: Initialization.cs
Migrations/: 20230506144251_dev1.Designer.cs  20230506144251_dev1.cs  20230510012701_v1.1.Designer.cs  20230510012701_v1.1.cs  20240131195811_v.1.1_AlteracaoParaMysql.Designer.cs  20240131195811_v.1.1_AlteracaoParaMysql.cs  20240201164853_v.1.1_AlteracaoParaMysql.Designer.cs  DataContextModelSnapshot.cs
Models/: Lista.cs  Tarefa.cs  Usuario.cs
Properties/: launchSettings.json
ViewModels/: AlterarSenhaViewModel.cs  CadastroViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Lista/: Details.cshtml  Index.cshtml  _Archive.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _Unarchive.cshtml
Views/Shared/: _CompleteTarefa.cshtml  _CreateTarefa.cshtml  _DeleteTarefa.cshtml  _EditTarefa.cshtml  _Layout.cshtml  _UncompleteTarefa.cshtml
Views/Usuario/: AltSenha.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/todolist.Domain/: IBaseRepository.cs  IUnitOfWork.cs  Lista.cs  Tarefa.cs  Usuario.cs
src/todolist.Infrastructure/: DataContext.cs  DataSet.cs  todolist.Infrastructure.csproj
src/todolist.Infrastructure/Data/: DataContext.cs  DataSet.cs  UnitOfWork.cs
src/todolist.Infrastructure/Data/Repositories/: BaseRepository.cs
src/todolist.Interfaces/: IListaService.cs  todolist.Interfaces.csproj
src/todolist.Services/: ListaService.cs  todolist.Services.csproj
src/todolist.Web/: Program.cs  package-lock.json  package.json  to-do-list.Web.csproj
src/todolist.Web/Controllers/: HomeController.cs  ListaController.cs  TarefaController.cs  UsuarioController.cs
src/todolist.Web/DependencyInjection/: Initialization.cs  ServiceConfiguration.cs
src/todolist.Web/Migrations/: 20240201164853_v.1.1_AlteracaoParaMysql.Designer.cs  20240201164853_v.1.1_AlteracaoParaMysql.cs  DataContextModelSnapshot.cs
src/todolist.Web/ViewModels/: AlterarSenhaViewModel.cs  CadastroViewModel.cs  ListaViewModel.cs  LoginViewModel.cs  TarefaViewModel.cs  UsuarioViewModel.cs
src/todolist.Web/Views/: _ViewImports.cshtml
src/todolist.Web/Views/Lista/: Details.cshtml  Index.cshtml  _Archive.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _Unarchive.cshtml
src/todolist.Web/Views/Shared/: _CompleteTarefa.cshtml  _CreateTarefa.cshtml  _DeleteTarefa.cshtml  _EditTarefa.cshtml  _UncompleteTarefa.cshtml
src/todolist.Web/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
src/todolist.Web/wwwroot/css/: main.min.css
src/todolist.Web/wwwroot/css/scss/: _buttons.scss  styles.scss
src/todolist.Web/wwwroot/js/: lista-lateral.js  lista.js
wwwroot/css/: main.min.css
wwwroot/css/scss/: _colors.scss  _header.scss  _lista.scss  _menu-burger.scss  styles.scss
wwwroot/js/: index.js  lista.js  menu-burger.js
wwwroot/js/min/: main.min.js
